<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Car-rent</title>
</head>

<body>
    <div class="wrapper">


        <div id="mobile-menu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
                <div class="nav-links">
                    <a class="active" href="new-booking.html" class="white" onclick="closeNav()">New booking</a>
                    <a onclick="closeNav()" href="my-bookings.html">My boookings</a>
                    <a onclick="closeNav()" href="#projects">Frederik<i class="arrow down"></i></a>
                    <a href="index.html" onclick="closeNav()">Log out</a>
                </div>
            </div>

            <span id="openNav" onclick="openNav() ">&#9776;</span>
        </div>
        <header>
            <a href="index.html"> <img src="img/car-logo.png" class="logo-car" alt="logo-car"></a>
            <div class="header-nav">
                <a href="index.html">
                    <p class="nav">Log out</p>
                </a>
                <p class="nav">Frederik <i class="arrow down"></i></p>
                <p class="nav">Contact us</p>
                <a href="my-bookings.html">
                    <p class="nav ">My bookings</p>
                </a>
                <a href="new-booking.html">
                    <p class="nav active ">New booking</p>
                </a>
            </div>
        </header>

        <section>
            <h1 class="title">Overview</h1>
            <p class="thin">
                STEP 4: Check if all the booking information is correct.
            </p>

            <div class="confirm-content">
                <div class="box-left">
                    <div class="confirmation-box">
                        <div class="car-box">
                            <h3>Audi Q7 S-line</h3>
                            <img class="car-img" src="img/car-images/12.png" alt="car">
                        </div>

                        <div class="up">
                            <div class="specification">

                                <h5><img class="icon loc-icon" src="img/location.png" alt="">Pick-up

                                </h5>
                                <p class="confirm">Copenhagen Airport</p>
                                <p class="confirm"> 30/06/2019</p>
                                <p class="confirm">06:30</p>
                            </div>

                            <div class="specification  specs-right">

                                <h5><img class="icon loc-icon" src="img/location.png" alt="">Return</h5>
                                <p class="confirm">Odense Airport</p>
                                <p class="confirm">10/7/2019</p>
                                <p class="confirm">16:30</p>


                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="specification-car">
                            <p class="specs"><img class="icon" src="img/person.png" alt="">5 seats
                            </p>
                            <p class="specs"><img class="icon" src="img/door.png" alt="">4 doors</p>
                            <p class="specs"><img class="icon" src="img/suitcase.png" alt="">Fits 3 suitcases</p>
                            <p class="specs"><img class="icon" src="img/checked.png" alt="">Air condition</p>
                            <p class="specs"><img class="icon" src="img/checked.png" alt="">Automatic</p>

                        </div>


                    </div>



                </div>
                <div class=" box-right">
                    <h3 class="price-overview-title"><img class="cart" src="img/shopping-cart.png" alt="">Price overview
                    </h3>

                    <div class="price-overview">
                        <div class="left">
                            <p class="small">Car rent</p>
                            <p class="price small">Baby car seat</p>
                            <p class="price small">Insurance</p>
                            <p class="price small">GPS</p>


                        </div>
                        <div>
                            <p class="small">3500 DKK</p>
                            <p class="price small">478 DKK</p>
                            <p class="price small">1034 DKK</p>
                            <p class="price small">693 DKK</p>


                        </div>

                    </div>
                    <hr>
                    <div class="price-overview">

                        <p class="total">TOTAL</p>
                        <p>5705 DKK</p>
                    </div>
                </div>


            </div>
            <div class='flexTemplate'>
                <button onclick="window.history.back()" class=" yellow continue">Back</button>
                <a href="payment.html"> <button class=" yellow continue">Continue to payment</button></a>
            </div>
        </section>
        <footer class="contact-us absolute">
            <div class="mobile-footer top-mob-footer">
                <img class="contact-logo" src="img/phone.png" alt="phone-icon">
                <p class="contact-text">40 39 28 37
                </p>
            </div>
            <div class="mobile-footer">
                <img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">
                <p class="contact-text">unicorn-rental@gmail.com
                </p>
            </div>

            <div class="phone">
                <p class="white-text"><img class="contact-logo" src="img/phone.png" alt="phone-icon">Call us: </p>
                <p class="contact-text">40 39 28 37
                </p>
            </div>
            <div class="e-mail">
                <p class="white-text"><img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">Or send us
                    an e-mail:</p>
                <p class="contact-text">unicorn-rental@gmail.com
                </p>
            </div>
            <div class="social-div">
                <p class="white-text">Keep it social</p>
                <div class="social"><img src="img/facebook-logo.png" alt="">
                    <img src="img/twitter.png" alt="">
                    <img src="img/instagram.png" alt=""></div>

            </div>

        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>