<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Car-rent</title>
</head>

<body>

  <div id="mobile-menu">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
      <div class="nav-links">
        <a class="active" href="new-booking.html" class="white" onclick="closeNav()">New booking</a>
        <a onclick="closeNav()" href="my-bookings.html">My boookings</a>
        <a onclick="closeNav()" href="#projects">Frederik<i class="arrow down"></i></a>

        <a href="index.html" onclick="closeNav()">Log out</a>
      </div>
    </div>

    <span id="openNav" onclick="openNav() ">&#9776;</span>
  </div>
  <header>
    <a href="index.html"> <img src="img/car-logo.png" class="logo-car" alt="logo-car"></a>
    <div class="header-nav">
      <a href="index.html">
        <p class="nav">Log out</p>
      </a>
      <p class="nav">Frederik <i class="arrow down"></i></p>
      <p class="nav">Contact us</p>
      <a href="my-bookings.html">
          <p class="nav ">My bookings</p>
      </a>
      <a href="new-booking.html"> <p class="nav active ">New booking</p></a>
    </div>
  </header>

  <section>
    <h1 class="title">Extras & Insurance</h1>
    <p class="thin">
      STEP 3: Choose available extras and excess insurance package.
    </p>

    <div class="extras">
      <h3>Extras: </h3>
      <div class="extrasContainer">
        <div class="extraBox">
          <div>
            <img class="extrasImg" src="img/Design_baby.png"></div>
          <label>Price: 478 DKK</label>
          <hr />
          <div><input type="checkbox" checked><label>Child/Toddler Seat</label></div>
        </div>
        <div class="extraBox">
          <div>
            <img class="extrasImg" src="img/Design_nav.png"></div>
          <label>Price: 693 DKK</label>
          <hr />
          <div><input type="checkbox" checked><label>GPS Navigation</label></div>
        </div>
        <div class="extraBox">
          <div>
            <img class="extrasImg" src="img/Design_driver.png"></div>
          <label>Price: 3000 DKK</label>
          <hr />
          <div><input type="checkbox"><label>Private driver</label></div>
        </div>
        <div class="extraBox">
          <div>
            <img class="extrasImg" src="img/Design_additional.png"></div>
          <label>Price: 500 DKK</label>
          <hr />
          <div><input type="checkbox"><label>Additional driver</label></div>
        </div>
      </div>

    </div>
    <div class="extras">
      <h3>Insurance: </h3>
      <div class="extrasContainer">
        <div class="extraBox">
          <div>
            <img class="extrasImg" src="img/Design4.png">
          </div>
          <label>Price: 1034 DKK</label>
          <hr />
          <div><input type="checkbox" checked><label>Collision Damage Waiver</label></div>
        </div>
        <div class="extraBox">
          <div>
            <img class="extrasImg" src="img/Design2png.png"></div>
          <label>Price: 1500 DKK</label>
          <hr />
          <div><input type="checkbox"><label>Supplemental Liability Insurance</label></div>

        </div>
        <div class="extraBox">
          <div>
            <img class="extrasImg" src="img/Design3.png"></div>
          <label>Price: 1000 DKK</label>
          <hr />
          <div><input type="checkbox"><label>Personal Accident Insurance</label></div>
        </div>
        <div class="extraBox">
          <div>
            <img class="extrasImg" src="img/Design1.png"></div>
          <label>Price: 1455 DKK</label>
          <hr />
          <div><input type="checkbox"><label>Personal Effects Coverage</label></div>
        </div>

      </div>
    </div>
    <div class='flexTemplate'>
      <button class='car-list yellow continue' onclick="window.history.back()" ;>Back</button>
      <button class='car-list yellow continue' onClick="parent.location='confirmation.html'">Continue</button>
    </div>


  </section>
  <footer class="contact-us ">
    <div class="mobile-footer top-mob-footer">
      <img class="contact-logo" src="img/phone.png" alt="phone-icon">
      <p class="contact-text">40 39 28 37
      </p>
    </div>
    <div class="mobile-footer">
      <img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">
      <p class="contact-text">unicorn-rental@gmail.com
      </p>
    </div>

    <div class="phone">
      <p class="white-text"><img class="contact-logo" src="img/phone.png" alt="phone-icon">Call us: </p>
      <p class="contact-text">40 39 28 37
      </p>
    </div>
    <div class="e-mail">
      <p class="white-text"><img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">Or send us an
        e-mail:</p>
      <p class="contact-text">unicorn-rental@gmail.com
      </p>
    </div>
    <div class="social-div">
      <p class="white-text">Keep it social</p>
      <div class="social"><img src="img/facebook-logo.png" alt="">
        <img src="img/twitter.png" alt="">
        <img src="img/instagram.png" alt=""></div>

    </div>

  </footer>

  <script src="script.js"></script>
</body>

</html>