<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body class="hero">

    <div id="mobile-menu">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
            <div class="nav-links">
                <a class="white" onclick="closeNav()">About us</a>
                <a onclick="closeNav()">Our services</a>
                <a onclick="closeNav()" href="#projects">Contact us</a>
                <a class="active" onclick="closeNav()">Log in</a>
            </div>
        </div>

        <span id="openNav" onclick="openNav() ">&#9776;</span>
    </div>
    <header>
        <a href="index.html"> <img src="img/car-logo.png" class="logo-car" alt="logo-car"></a>
        <div class="header-nav">
            <p class="nav login active">Log in</p>
            <p class="nav">Contact us</p>
            <p class="nav">Our services</p>
            <p class="nav ">About us</p>
        </div>
    </header>
    <section class="hero">
        <div class="modal">

            <div class="modal-inner">

                <button class="facebook-button soc-med-button login"><img class="logo" src="img/fb-logo.jpg" alt="">Log
                    In with Facebook</button>
                <button class="google-button soc-med-button login"><img class="logo google-logo" src="img/google.jpg"
                        alt="">Log In with Google</button>
                <h4>OR</h4>
            </div>
            <div class="form">
                <label for="email">E-mail</label>
                <input   required name="email" type="email" value="FrederikJorgensen@company.com">
                <label required for="password">Password</label>
                <input name="password" type="password" value="password">
                <a href="new-booking.html"><button class="yellow basic">Log In</button></a>
            </div>
        </div>

    </section>
    <script src="script.js"></script>
</body>
</body>

</html>