<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Car-rent</title>
</head>

<body>
    <div class="wrapper">

        <div id="mobile-menu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
                <div class="nav-links">
                    <a  href="new-booking.html" class="white" onclick="closeNav()">New booking</a>
                    <a class="active" onclick="closeNav()" href="my-bookings.html">My boookings</a>
                    <a onclick="closeNav()" href="#projects">Frederik<i class="arrow down"></i></a>

                    <a href="index.html" onclick="closeNav()">Log out</a>
                </div>
            </div>

            <span id="openNav" onclick="openNav() ">&#9776;</span>
        </div>
        <header>
            <a href="index.html"> <img src="img/car-logo.png" class="logo-car" alt="logo-car"></a>
            <div class="header-nav">
                <a href="index.html">
                    <p class="nav">Log out</p>
                </a>
                <p class="nav">Frederik <i class="arrow down"></i></p>
                <p class="nav">Contact us</p>
                <a href="my-bookings.html">
                <p class="nav active">My bookings</p> </a>

                <a href="new-booking.html">
                    <p class="nav">New booking</p>
                </a>
            </div>
        </header>
        <section>
            <h1 class="title">My bookings</h1>
            <p class="subtitle">
                Here you can see your previous trips and save time by duplicating them
            </p>
          
            <div class="past-bookings-wrapper">
                  <div class="date-time-form hidden" id="new-date-time-repeat">
                    <div class="pickup-date-picker">
                        <label for="pickUpDate">Pick-up date/Time</label>
                        <div>
                            <input id="today" class="date" type="date" name="pickUpDate" />
                            <input class="time" type="time" name="PickUpTime" />

                        </div>
                    </div>
                    <div class="return-date-picker">
                        <label for="returnDate">Return date/Time</label>
                        <div>
                            <input id="today" class="date" type="date" name="returnDate" />
                            <input class="time" type="time" name="returnTime" />
                        </div>
                    </div>
                </div>
                <div class="previous-box">
                    <div class="previous-left">

                        <h5><img class="icon loc-icon" src="img/location.png" alt="">Pick-up

                        </h5>
                        <p class="confirm">Copenhagen Airport</p>
                        <p class="confirm"> 30/06/2019</p>
                        <p class="confirm">06:30</p>
                    </div>

                    <div class="previous-right">

                        <h5><img class="icon loc-icon" src="img/location.png" alt="">Return</h5>
                        <p class="confirm">Odense Airport</p>
                        <p class="confirm">10/7/2019</p>
                        <p class="confirm">16:30</p>


                    </div>
                    <div class="previous-car-description">

                        <h5><img class="icon loc-icon" src="img/car-ico.png" alt="">Rolls-Royce Ghost</h5>
                        <p class="confirm">Price: 2300 DKK</p>
                        <p class="confirm">Automatic</p>
                        <p class="confirm">GPS</p>

                    </div>
                    <div class="previous-car">
                        <img class="car-img-prev" src="img/car-images/15.png" alt="car">
                    </div>
                    <div class="dupl-button">
                        <button class="yellow select duplicate" id="duplicate-button" onClick="showModal()">Duplicate</button>
                        <a href="confirmation.html"><button class="yellow select duplicate hidden" id="continue-button">Continue</button></a> 
                    </div>
                </div>

            </div>


            <div class="past-bookings-wrapper">
                    <div class="previous-box">
                        <div class="previous-left">
    
                            <h5><img class="icon loc-icon" src="img/location.png" alt="">Pick-up
    
                            </h5>
                            <p class="confirm">Prague Airport</p>
                            <p class="confirm"> 12/03/2019</p>
                            <p class="confirm">12:15</p>
                        </div>
    
                        <div class="previous-right">
    
                            <h5><img class="icon loc-icon" src="img/location.png" alt="">Return</h5>
                            <p class="confirm">Prague Airport</p>
                            <p class="confirm">15/3/2019</p>
                            <p class="confirm">14:45</p>
    
    
                        </div>
                        <div class="previous-car-description">
    
                            <h5><img class="icon loc-icon" src="img/car-ico.png" alt="">BMW 5 Touring</h5>
                            <p class="confirm">Price: 780 DKK</p>
                            <p class="confirm">Automatic</p>
                            <p class="confirm">GPS</p>
    
                        </div>
                        <div class="previous-car">
                            <img class="car-img-prev" src="img/car-images/6.png" alt="car">
                        </div>
                        <div class="dupl-button">
                            <button class="yellow select duplicate">Duplicate</button>
                        </div>
                    </div>
    
                </div>




                <div class="past-bookings-wrapper">
                        <div class="previous-box">
                            <div class="previous-left">
        
                                <h5><img class="icon loc-icon" src="img/location.png" alt="">Pick-up
        
                                </h5>
                                <p class="confirm">Berlin Airport</p>
                                <p class="confirm"> 11/02/2019</p>
                                <p class="confirm">17:45</p>
                            </div>
        
                            <div class="previous-right">
        
                                <h5><img class="icon loc-icon" src="img/location.png" alt="">Return</h5>
                                <p class="confirm">Frankfurt</p>
                                <p class="confirm">14/2/2019</p>
                                <p class="confirm">9:00</p>
        
        
                            </div>
                            <div class="previous-car-description">
        
                                <h5><img class="icon loc-icon" src="img/car-ico.png" alt="">Ford Fiesta</h5>
                                <p class="confirm">Price: 890 DKK</p>
                                <p class="confirm">Aircondition</p>
                                <p class="confirm">Manual</p>
                             
        
                            </div>
                            <div class="previous-car">
                                <img class="car-img-prev" src="img/car-images/18.png" alt="car">
                            </div>
                            <div class="dupl-button">
                                <button class="yellow select duplicate">Duplicate</button>
                            
                            </div>
                        </div>
        
                    </div>


                    <div class="past-bookings-wrapper">
                            <div class="previous-box">
                                <div class="previous-left">
            
                                    <h5><img class="icon loc-icon" src="img/location.png" alt="">Pick-up
            
                                    </h5>
                                    <p class="confirm">Boston, MA</p>
                                    <p class="confirm"> 12/01/2019</p>
                                    <p class="confirm">21:30</p>
                                </div>
            
                                <div class="previous-right">
            
                                    <h5><img class="icon loc-icon" src="img/location.png" alt="">Return</h5>
                                    <p class="confirm">Boston, MA</p>
                                    <p class="confirm">21/1/2019</p>
                                    <p class="confirm">04:45
            
                                </div>
                                <div class="previous-car-description">
            
                                    <h5><img class="icon loc-icon" src="img/car-ico.png" alt="">Opel Astra
                                    </h5>
                                    <p class="confirm">Price: 5230 DKK</p>
                                    <p class="confirm">Automatic</p>
                                    <p class="confirm">GPS</p>
            
                                </div>
                                <div class="previous-car">
                                    <img class="car-img-prev" src="img/car-images/17.png" alt="car">
                                </div>
                                <div class="dupl-button">
                                    <button class="yellow select duplicate">Duplicate</button>
                                </div>
                            </div>
            
                        </div>



        </section>
        <footer class="contact-us">
            <div class="mobile-footer top-mob-footer">
                <img class="contact-logo" src="img/phone.png" alt="phone-icon">
                <p class="contact-text">40 39 28 37
                </p>
            </div>
            <div class="mobile-footer">
                <img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">
                <p class="contact-text">unicorn-rental@gmail.com
                </p>
            </div>

            <div class="phone">
                <p class="white-text"><img class="contact-logo" src="img/phone.png" alt="phone-icon">Call us: </p>
                <p class="contact-text">40 39 28 37
                </p>
            </div>
            <div class="e-mail">
                <p class="white-text"><img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">Or send us
                    an
                    e-mail:</p>
                <p class="contact-text">unicorn-rental@gmail.com
                </p>
            </div>
            <div class="social-div">
                <p class="white-text">Keep it social</p>
                <div class="social"><img src="img/facebook-logo.png" alt="">
                    <img src="img/twitter.png" alt="">
                    <img src="img/instagram.png" alt=""></div>

            </div>

        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>