<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Car-rent</title>
</head>

<body>
    <div class="wrapper">

        <div id="mobile-menu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
                <div class="nav-links">
                    <a class="active" href="new-booking.html" class="white" onclick="closeNav()">New booking</a>
                    <a onclick="closeNav()" href="my-bookings.html">My boookings</a>
                    <a onclick="closeNav()" href="#projects">Frederik<i class="arrow down"></i></a>

                    <a href="index.html" onclick="closeNav()">Log out</a>
                </div>
            </div>

            <span id="openNav" onclick="openNav() ">&#9776;</span>
        </div>
        <header>
            <a href="index.html"> <img src="img/car-logo.png" class="logo-car" alt="logo-car"></a>
            <div class="header-nav">
                <a href="index.html">
                    <p class="nav">Log out</p>
                </a>
                <p class="nav">Frederik <i class="arrow down"></i></p>
                <p class="nav">Contact us</p>
                <a href="my-bookings.html">
                        <p class="nav ">My bookings</p>
                    </a>
                <a href="new-booking.html"> <p class="nav active ">New booking</p></a>
            </div>
        </header>

        <section>
            <h1 class="title">Reservations</h1>
            <p class="subtitle">
                STEP 1: select your preferred pick-up and return locations and date and
                time for your reservation.
            </p>
            <form action="cars-list.php">
            <div class="booking-form">
                <div class="date-time-form">
                    <div class="pickup-date-picker">
                        <label for="pickUpDate">Pick-up date/Time</label>
                        <div>
                            <input id="today" required class="date" type="date" name="pickUpDate" />
                            <input class="time" required type="time" name="PickUpTime" />

                        </div>
                    </div>
                    <div class="return-date-picker">
                        <label for="returnDate">Return date/Time</label>
                        <div>
                            <input id="today" required class="date" type="date" name="returnDate" />
                            <input class="time" required type="time" name="returnTime" />
                        </div>
                    </div>
                </div>
                <div class="location">
                    <div class="select">
                        <label for="pick-up-location">Pick-up location</label>
                        <select name="pick-up-location" id="pick-up">

                            <option value="">Copenahgen</option>
                            <option value="">Aarhus</option>
                            <option value="">Odense</option>
                            <option value="">Aalborg</option>
                        </select>
                    </div>
                    <div class="select">
                        <label for="pick-up-location">Return location</label>
                        <select name="pick-up-location" id="pick-up">

                            <option value="">Copenahgen</option>
                            <option value="">Aarhus</option>
                            <option value="">Odense</option>
                            <option value="">Aalborg</option>
                        </select>
                    </div>
                </div>
            </div>
         <button class="new-booking yellow basic">Make reservation</button>
        </form>
    </div>
    </section>
    <footer class="contact-us absolute">
        <div class="mobile-footer top-mob-footer">
            <img class="contact-logo" src="img/phone.png" alt="phone-icon">
            <p class="contact-text">40 39 28 37
            </p>
        </div>
        <div class="mobile-footer">
            <img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">
            <p class="contact-text">unicorn-rental@gmail.com
            </p>
        </div>

        <div class="phone">
            <p class="white-text"><img class="contact-logo" src="img/phone.png" alt="phone-icon">Call us: </p>
            <p class="contact-text">40 39 28 37
            </p>
        </div>
        <div class="e-mail">
            <p class="white-text"><img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">Or send us an
                e-mail:</p>
            <p class="contact-text">unicorn-rental@gmail.com
            </p>
        </div>
        <div class="social-div">
            <p class="white-text">Keep it social</p>
            <div class="social"><img src="img/facebook-logo.png" alt="">
                <img src="img/twitter.png" alt="">
                <img src="img/instagram.png" alt=""></div>

        </div>

    </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>