<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="wrapper">

        <div id="mobile-menu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
                <div class="nav-links">
                    <a class="active" href="new-booking.html" class="white" onclick="closeNav()">New booking</a>
                    <a onclick="closeNav()" href="my-bookings.html">My boookings</a>
                    <a onclick="closeNav()" href="#projects">Frederik<i class="arrow down"></i></a>

                    <a href="index.html" onclick="closeNav()">Log out</a>
                </div>
            </div>

            <span id="openNav" onclick="openNav() ">&#9776;</span>
        </div>
        <header>
            <a href="index.html"> <img src="img/car-logo.png" class="logo-car" alt="logo-car"></a>
            <div class="header-nav">
                <a href="index.html">
                    <p class="nav">Log out</p>
                </a>
                <p class="nav">Frederik <i class="arrow down"></i></p>
                <p class="nav">Contact us</p>
                <a href="my-bookings.html">
                    <p class="nav ">My bookings</p>
                </a>
                <a href="new-booking.html">
                    <p class="nav active ">New booking</p>
                </a>
            </div>
        </header>
        <section>
            <h1 class="title">Payment</h1>
            <p class="thin">
                STEP 5: Please fill up the form and proceed your booking
            </p>

            <div class="payment-box">
                <div class="payment-overview">
                    <h3 class="price-overview-title"><img class="cart" src="img/shopping-cart.png" alt="">Price overview
                    </h3>

                    <div class="price-overview ">
                        <div class="left">
                            <p class="small">Car rent</p>
                            <p class="price small">Baby car seat</p>
                            <p class="price small">Insurance</p>
                            <p class="price small">GPS</p>


                        </div>
                        <div>
                            <p class="small">3500 DKK</p>
                            <p class="price small">478 DKK</p>
                            <p class="price small">1034 DKK</p>
                            <p class="price small">693 DKK</p>


                        </div>

                    </div>
                    <hr>
                    <div class="price-overview">

                        <p class="total">TOTAL</p>
                        <p>5705 DKK</p>
                    </div>
                </div>
                <div class="payment-option-box">


                    <button class="payment-option"> <img class="logo-payment" src="img/mastercard.png" alt="">**** ****
                        **** 3165</button>
                    <button class="payment-option"><img class="logo-payment" src="img/visa.png" alt="">**** **** ****
                        6254</button>
                    <button class="payment-option"><img class="logo-payment" src="img/ame-ex.png" alt="">**** **** ****
                        3902</button>

                </div>
                <div class="payment-form">
                    <div class="form-item">
                        <p class="payment-p" for="name">Name on card</p>
                        <input name="name" type="text">
                    </div>
                    <div class="form-item">
                        <p class="payment-p" for="card-number">Card number</p>
                        <input name="card-number" type="text">
                    </div>
                    <div>
                        <div class="form-item">
                            <p class="payment-p" for="expiration-month">Expiration month</p>
                            <input class="expiration" name="expiration-month" type="text">
                        </div>
                        <div class="form-item">
                            <p class="payment-p" for="expiration-year">Expiration year</p>
                            <input class="expiration" name="expiration-year" type="text">
                        </div>
                    </div>
                    <div class="form-item">
                        <p class="payment-p" for="cvv">CVV</p>
                        <input class="cvv" name="cvv" type="text">
                    </div>

                    <p><input type="checkbox">I agree with terms and conditions</p>
                    <p><input type="checkbox">Save my payment method</p>



                </div>


            </div>
            <div class='flexTemplate2'>
                <button class=' yellow continue' onclick="window.history.back()">Back</button>
                <a href="congratulation.html"></a> <button class='car-list yellow continue'
                    onClick="parent.location='congratulation.html'">Finish</button></a>
            </div>

        </section>


        <footer class="contact-us">
            <div class="mobile-footer top-mob-footer">
                <img class="contact-logo" src="img/phone.png" alt="phone-icon">
                <p class="contact-text">40 39 28 37
                </p>
            </div>
            <div class="mobile-footer">
                <img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">
                <p class="contact-text">unicorn-rental@gmail.com
                </p>
            </div>

            <div class="phone">
                <p class="white-text"><img class="contact-logo" src="img/phone.png" alt="phone-icon">Call us: </p>
                <p class="contact-text">40 39 28 37
                </p>
            </div>
            <div class="e-mail">
                <p class="white-text"><img class="contact-logo" src="img/unicorn-logo.png" alt="unicorn-icon">Or send us
                    an e-mail:</p>
                <p class="contact-text">unicorn-rental@gmail.com
                </p>
            </div>
            <div class="social-div">
                <p class="white-text">Keep it social</p>
                <div class="social"><img src="img/facebook-logo.png" alt="">
                    <img src="img/twitter.png" alt="">
                    <img src="img/instagram.png" alt=""></div>

            </div>

        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>